<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction" >

    <item
        android:id="@+id/openLiveStreamsItem"
        android:icon="@drawable/ic_broadcast"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/openSettingItem"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always"
        android:title=""/>
</menu>